In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("study_performance.csv")

In [3]:
dataset

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [4]:
dataset.isnull().sum()

gender                         0
race_ethnicity                 0
parental_level_of_education    0
lunch                          0
test_preparation_course        0
math_score                     0
reading_score                  0
writing_score                  0
dtype: int64

In [5]:
#1)Replace the missing value with central tendency-Mean Median Mode
#2)Entire Row delete
#3)REspective to the problem ,have to replace the missing values
#4)Consider this as a semi supervised, create a model, so that we can predict the missing values.

In [6]:
dataset.isna().sum()

gender                         0
race_ethnicity                 0
parental_level_of_education    0
lunch                          0
test_preparation_course        0
math_score                     0
reading_score                  0
writing_score                  0
dtype: int64

In [7]:
dataset["test_preparation_course"].fillna(0,inplace=True)

In [8]:
dataset.isnull().sum()

gender                         0
race_ethnicity                 0
parental_level_of_education    0
lunch                          0
test_preparation_course        0
math_score                     0
reading_score                  0
writing_score                  0
dtype: int64

In [9]:
dataset.dropna(inplace=True)

In [10]:
dataset

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [16]:
dataset["test_preparation_course"].fillna(dataset["test_preparation_course"].mean(), inplace=True)

TypeError: Could not convert nonecompletednonenonenonenonecompletednonecompletednonenonenonenonecompletednonenonenonenonecompletednonenonecompletednonenonecompletednonenonenonenonenonenonenonenonenonenonecompletednonenonecompletednonenonenonenonecompletednonenonecompletednonecompletedcompletednonecompletednonenonecompletednonecompletednonecompletednonecompletednonenonenonenonenonenonenonenonenonecompletedcompletednonenonenonenonenonecompletedcompletednonenonenonecompletednonenonenonenonenonenonenonenonenonenonecompletednonecompletedcompletedcompletednonenonenonecompletednonecompletedcompletednonenonecompletednonenonecompletednonenonenonecompletednonenonenonenonenonecompletedcompletedcompletednonenonenonenonecompletednonenonenonecompletedcompletedcompletedcompletednonecompletednonenonecompletednonenonecompletednonenonenonenonenonecompletedcompletedcompletednonecompletednonenonecompletedcompletednonecompletednonecompletedcompletednonenonenonecompletedcompletedcompletedcompletedcompletedcompletednonenonenonecompletedcompletedcompletedcompletedcompletedcompletedcompletednonenonenonecompletedcompletednonecompletednonenonenonecompletednonecompletedcompletednonecompletednonenonenonecompletednonenonenonenonecompletednonecompletednonenonecompletednonenonecompletedcompletedcompletedcompletednonenonecompletedcompletednonenonenonecompletednonenonenonenonecompletednonenonenonenonecompletednonenonecompletednonenonecompletednonenonenonenonenonenonecompletednonenonecompletednonecompletednonenonenonenonecompletednonecompletedcompletedcompletednonenonenonenonenonenonecompletednonenonenonenonenonecompletednonecompletedcompletednonenonenonenonenonecompletednonecompletedcompletednonenonecompletednonenonecompletednonecompletednonecompletedcompletedcompletednonecompletednonecompletednonecompletednonecompletednonenonenonenonenonecompletedcompletedcompletednonecompletednonenonenonecompletednonenonenonenonenonenonenonecompletednonenonenonecompletednonenonenonecompletednonenonecompletednonenonecompletedcompletednonenonenonecompletednonenonenonenonecompletednonenonenonenonecompletednonenonenonecompletednonenonenonecompletedcompletednonenonenonenonecompletednonecompletednonenonenonecompletednonenonenonecompletednonenonenonenonenonenonenonenonecompletednonenonecompletedcompletednonenonenonenonenonecompletednonenonecompletednonenonecompletednonecompletedcompletedcompletedcompletednonecompletedcompletednonecompletednonenonecompletedcompletedcompletedcompletedcompletednonenonenonenonenonenonenonenonenonenonenonecompletednonenonenonecompletedcompletednonenonenonenonecompletednonecompletednonenonecompletednonenonenonenonenonenonenonenonecompletednonenonenonenonecompletednonenonecompletedcompletednonecompletednonecompletednonecompletedcompletedcompletednonenonenonecompletednonenonenonenonenonenonenonecompletedcompletednonenonenonenonenonecompletednonecompletednonenonenonecompletednonecompletednonenonenonenonenonenonenonenonenonecompletedcompletedcompletednonecompletedcompletedcompletednonenonenonenonecompletednonecompletednonenonenonecompletednonecompletedcompletedcompletedcompletedcompletednonecompletedcompletedcompletedcompletednonenonenonecompletedcompletedcompletednonenonenonecompletednonenonenonenonecompletednonenonenonecompletednonecompletedcompletednonenonecompletedcompletednonenonecompletednonenonecompletednonecompletedcompletednonecompletednonenonenonenonecompletednonenonenonenonenonenonenonenonenonenonecompletedcompletednonenonenonenonenonenonenonenonecompletednonenonenonenonenonecompletednonecompletednonenonenonenonenonenonecompletednonenonecompletedcompletednonecompletedcompletednonenonecompletednonenonecompletednonenonenonecompletedcompletednonenonenonecompletednonecompletednonecompletednonenonenonecompletedcompletedcompletedcompletedcompletednonenonenonenonenonenonenonenonenonenonenonecompletedcompletednonenonecompletednonenonenonecompletedcompletedcompletedcompletedcompletednonenonenonenonenonecompletedcompletedcompletedcompletednonenonenonenonenonecompletednonenonenonecompletednonecompletednonecompletednonecompletednonecompletednonenonenonenonecompletedcompletedcompletednonenonecompletedcompletedcompletedcompletednonecompletednonecompletedcompletednonenonecompletedcompletedcompletednonenonecompletednonecompletednonenonenonenonecompletednonenonenonenonenonecompletednonenonenonenonenonecompletedcompletednonecompletedcompletednonenonenonecompletedcompletedcompletednonenonecompletednonenonenonecompletedcompletednonenonenonenonecompletednonenonenonenonenonecompletedcompletednonenonecompletedcompletedcompletedcompletednonenonenonenonenonenonenonecompletednonecompletednonenonenonenonecompletedcompletednonenonenonenonenonenonenonenonenonenonecompletedcompletednonecompletednonecompletednonenonecompletednonecompletednonenonenonecompletednonecompletednonenonecompletednonecompletednonecompletednonecompletedcompletednonenonenonecompletedcompletedcompletednonecompletednonenonenonenonenonenonenonenonenonenonenonecompletednonenonenonecompletedcompletednonecompletednonenonecompletednonenonecompletedcompletednonenonenonenonenonenonenonecompletedcompletednonenonenonecompletedcompletednonenonenonecompletednonenonecompletednonenonenonecompletedcompletedcompletednonenonecompletedcompletednonenonenonecompletednonecompletednonenonecompletedcompletednonenonecompletednonecompletedcompletednonenonenonenonenonecompletednonecompletedcompletednonecompletednonecompletedcompletedcompletednonenonenonecompletedcompletedcompletednonenonecompletednonenonenonenonecompletedcompletednonecompletednonecompletednonenonenonenonenonenonenonenonenonecompletednonenonecompletednonenonenonenonecompletedcompletednonenonecompletedcompletednonecompletednonenonenonecompletedcompletednonenonenonecompletednonecompletedcompletedcompletednonenonenonecompletednonecompletedcompletednone to numeric

In [17]:
dataset

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [18]:
def quanQual(dataset):
    quan=[]
    qual=[]
    for columnName in dataset.columns:
        #print(columnName)
        if(dataset[columnName].dtype=='O'):
            #print("qual")
            qual.append(columnName)
        else:
            #print("quan")
            quan.append(columnName)
    return quan,qual

In [19]:
quan,qaul=quanQual(dataset)

In [20]:
dataset[quan]

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [21]:
import numpy as np
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=np.nan, strategy='mean')
imp.fit(dataset[quan])
df=imp.transform(dataset[quan])
df = pd.DataFrame(df,columns = quan)

In [22]:
df

     math_score  reading_score  writing_score
0          72.0           72.0           74.0
1          69.0           90.0           88.0
2          90.0           95.0           93.0
3          47.0           57.0           44.0
4          76.0           78.0           75.0
..          ...            ...            ...
995        88.0           99.0           95.0
996        62.0           55.0           55.0
997        59.0           71.0           65.0
998        68.0           78.0           77.0
999        77.0           86.0           86.0

[1000 rows x 3 columns]

In [23]:
cate=dataset[qaul]

In [24]:
df

     math_score  reading_score  writing_score
0          72.0           72.0           74.0
1          69.0           90.0           88.0
2          90.0           95.0           93.0
3          47.0           57.0           44.0
4          76.0           78.0           75.0
..          ...            ...            ...
995        88.0           99.0           95.0
996        62.0           55.0           55.0
997        59.0           71.0           65.0
998        68.0           78.0           77.0
999        77.0           86.0           86.0

[1000 rows x 3 columns]

In [25]:
cate

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none
3,male,group A,associate's degree,free/reduced,none
4,male,group C,some college,standard,none
...,...,...,...,...,...
995,female,group E,master's degree,standard,completed
996,male,group C,high school,free/reduced,none
997,female,group C,high school,free/reduced,completed
998,female,group D,some college,standard,completed
999,female,group D,some college,free/reduced,none

In [26]:
two=[df,cate]

In [27]:
preprocessed=pd.concat(two,axis=1)

In [28]:
preprocessed

,math_score,reading_score,writing_score,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course
0,72.0,72.0,74.0,female,group B,bachelor's degree,standard,none
1,69.0,90.0,88.0,female,group C,some college,standard,completed
2,90.0,95.0,93.0,female,group B,master's degree,standard,none
3,47.0,57.0,44.0,male,group A,associate's degree,free/reduced,none
4,76.0,78.0,75.0,male,group C,some college,standard,none
...,...,...,...,...,...,...,...,...
995,88.0,99.0,95.0,female,group E,master's degree,standard,completed
996,62.0,55.0,55.0,male,group C,high school,free/reduced,none
997,59.0,71.0,65.0,female,group C,high school,free/reduced,completed
998,68.0,78.0,77.0,female,group D,some college,standard,completed
999,77.0,86.0,86.0,female,group D,some college,free/reduced,none

In [29]:
preprocessed.isnull().sum()

math_score                     0
reading_score                  0
writing_score                  0
gender                         0
race_ethnicity                 0
parental_level_of_education    0
lunch                          0
test_preparation_course        0
dtype: int64

In [30]:
preprocessed.to_csv("study_performancedata.csv",index=False)